CutCode/MainWindow.xaml

<Window x:Class="CutCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCode"
        mc:Ignorable="d"
        Title="CutCode"
        MinHeight="500" MinWidth="700"
        Height="540" Width="740"
        WindowStyle="None"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#38393C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ed4245"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2A2E33" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Resources/Images/logo.png" Width="30" Height="30"  Margin="5,8,5,15" VerticalAlignment="Bottom"
                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

            <Button Grid.Row="1" Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent">
                <Image Source="Resources/Images/Icons/home_white.png" Width="30" Height="30"  Margin="12,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <Button Grid.Row="2" Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent">
                <Image Source="Resources/Images/Icons/add_white.png" Width="30" Height="30"  Margin="12,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>
            
            <Button Grid.Row="3" Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent">
                <Image Source="Resources/Images/Icons/favourite_white.png" Width="30" Height="30"  Margin="12,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <Button Grid.Row="4" Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent">
                <Image Source="Resources/Images/Icons/settings_white.png" Width="30" Height="30"  Margin="12,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#202225" MouseDown="ChangeWindowPosition" MouseMove="MaxChangeWindowPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="CutCode" FontSize="18" Foreground="#94969A" FontFamily="{StaticResource poppins_semibold}" Height="34"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent" Click="MinimizeClicked">
                            <Image Source="Resources/Images/Icons/min_white.png" Width="25" Height="25" Margin="5,8,5,8"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>

                        <Button Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent" Click="MaximizeClicked">
                            <Image Source="Resources/Images/Icons/max_white.png" Width="22" Height="24"  Margin="5,8,5,8"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>

                        <Button Background="Transparent" Style="{DynamicResource ExitButtonStyle}" BorderBrush="Transparent">
                            <Image Source="Resources/Images/Icons/exit_white.png" Width="25" Height="25"  Margin="5,8,8,8" 
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

        </Grid>
    </Grid>
</Window>
