CutCode/MainWindow.xaml

<Window x:Class="CutCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCode"
        mc:Ignorable="d"
        Title="CutCode"
        MinHeight="500" MinWidth="700"
        Height="540" Width="740"
        WindowStyle="None"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2A2E33" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Resources/Images/logo.png" Width="30" Height="30"  Margin="5,8,5,6" VerticalAlignment="Bottom"
                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    
            <!-- left bar buttons -->
            <Button Name="homeBtn" Background="Transparent" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="LeftBarButtonsClicked">
                <Image Source="Resources/Images/Icons/home_white.png" Width="30" Height="30"  Margin="10,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTip}">Home</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="addBtn" Background="Transparent" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="LeftBarButtonsClicked">
                <Image Source="Resources/Images/Icons/add_white.png" Width="30" Height="30"  Margin="10,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTip}">Add</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="favBtn" Background="Transparent" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="LeftBarButtonsClicked">
                <Image Source="Resources/Images/Icons/favourite_white.png" Width="30" Height="30"  Margin="10,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTip}">Favourite</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="setBtn" Background="Transparent" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="LeftBarButtonsClicked">
                <Image Source="Resources/Images/Icons/settings_white.png" Width="30" Height="30"  Margin="10,10,12,10" VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTip}">Settings</ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#202225" MouseDown="ChangeWindowPosition" MouseMove="MaxChangeWindowPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="CutCode" FontSize="20" Foreground="#94969A" FontFamily="{StaticResource poppins_semibold}" Height="34"/>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title Bar Buttons  -->
                    <Button Grid.Column="0" Background="Transparent" Style="{StaticResource TitleBarBtns}" Click="MinimizeClicked"  Margin="0,0,0,10">
                            <Image Source="Resources/Images/Icons/min_white.png" Width="25" Height="25" Margin="5,8,5,8"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="1" Background="Transparent" Style="{StaticResource TitleBarBtns}" Click="MaximizeClicked"  Margin="0,0,0,10">
                        <Image Source="Resources/Images/Icons/max_white.png" Width="22" Height="24"  Margin="5,8,5,8"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="2"  Background="Transparent" Style="{StaticResource ExitButtonStyle}" Margin="0,0,0,10">
                        <Image Source="Resources/Images/Icons/exit_white.png" Width="25" Height="25"  Margin="5,8,8,8" 
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

        </Grid>
    </Grid>
</Window>
