CutCode.CrossPlatform/Views/AddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:exts="using:Aura.UI.ExtensionProperties"
             xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CutCode.CrossPlatform.Views.AddView">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:AddViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Background>
        <SolidColorBrush Color="{Binding backgroundColor}"/>
    </UserControl.Background>
    
    <Grid RowDefinitions="Auto,*"> 
        <Grid Grid.Row="0" RowDefinitions="Auto, *">
            <TextBox Grid.Row="0"
                     Foreground="{Binding NameFieldForeground, Converter={StaticResource ColorToBrushConverter}}"
                     CaretBrush="{Binding NameFieldForeground, Converter={StaticResource ColorToBrushConverter}}"
                     Background="{Binding backgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                     BorderBrush="{Binding backgroundColor, Converter={StaticResource ColorToBrushConverter}}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*, Auto">
            <ScrollViewer Grid.Row="0">
                <ItemsControl Items="{Binding Cells}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
