CutCode.CrossPlatform/Views/CodeCellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:exts="using:Aura.UI.ExtensionProperties"
      xmlns:avEdit="using:AvaloniaEdit"
      xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
      mc:Ignorable="d"
      x:Class="CutCode.CrossPlatform.Views.CodeCellView"
      BorderThickness="0" CornerRadius="5" Margin="20,5,20,5">
    <UserControl.DataContext>
        <vm:CodeCellViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Background}"/>
    </UserControl.Background>
        
    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Height="45" IsEnabled="{Binding IsEditable}"
                 CornerRadius="5" BorderThickness="0" Padding="20,12,0,5"
                 Text="{Binding Description}"
                 FontSize="15"
                 FontFamily="{StaticResource PoppinsRegular}"
                 Watermark="Description for your code"
                 HorizontalAlignment="Stretch">
            <TextBox.Foreground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </TextBox.Foreground>
            <TextBox.CaretBrush>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{Binding Background}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{Binding Background}"/>
            </TextBox.BorderBrush>
        </TextBox>
        
        <avEdit:TextEditor Grid.Row="1"
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontFamily="{StaticResource InconsolataRegular}"
                           FontSize="15"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           SyntaxHighlighting="Python"
                           ShowLineNumbers="True"
                           Height="250"
                           MaxHeight="420"
                           Text="print('Hello world')"
                            Padding="10,0,10,10"
                           IsEnabled="{Binding IsEditable}">
            <avEdit:TextEditor.Foreground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </avEdit:TextEditor.Foreground>
            <avEdit:TextEditor.LineNumbersForeground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </avEdit:TextEditor.LineNumbersForeground>
        </avEdit:TextEditor>
    </Grid>
</UserControl>