CutCode.CrossPlatform/Views/CodeCellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:exts="using:Aura.UI.ExtensionProperties"
      xmlns:avEdit="using:AvaloniaEdit"
      xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
      mc:Ignorable="d" MinHeight="210"
      x:Class="CutCode.CrossPlatform.Views.CodeCellView"
      BorderThickness="0" CornerRadius="5" Margin="20,5,20,5">
    <UserControl.DataContext>
        <vm:CodeCellViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Background}"/>
    </UserControl.Background>
        
    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Height="30" IsEnabled="{Binding IsEditable}"
                 CornerRadius="5" BorderThickness="0"
                 Text="{Binding Description}"
                 Watermark="Description for your code"
                 HorizontalAlignment="Stretch"
                 Margin="3">
            <TextBox.Foreground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="{Binding Background}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{Binding Background}"/>
            </TextBox.BorderBrush>
        </TextBox>
        
        <avEdit:TextEditor Grid.Row="1" Margin="3" 
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           SyntaxHighlighting="XML"
                           ShowLineNumbers="True"
                           Text="print('Hello world')"
                
                           IsEnabled="{Binding IsEditable}">
            <avEdit:TextEditor.Foreground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </avEdit:TextEditor.Foreground>
            <avEdit:TextEditor.LineNumbersForeground>
                <SolidColorBrush Color="{Binding TextColor}"/>
            </avEdit:TextEditor.LineNumbersForeground>
        </avEdit:TextEditor>
    </Grid>
</UserControl>