CutCode.CrossPlatform/Views/FavoritesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
             xmlns:controls="using:CutCode.CrossPlatform.Controllers"
             xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             x:Class="CutCode.CrossPlatform.Views.FavoritesView">
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:FavoritesViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackgroundColor}"/>
    </UserControl.Background>
    
    <Grid RowDefinitions="Auto,*">
        <WrapPanel Grid.Row="0">
            <controls:CustomSearchBar MinWidth="650" Margin="12,10,20,0" 
                                      IsSearchBusy="{Binding IsSearchBusy}"
                                      SearchCommand="{Binding SearchCommand}"
                                      SearchCancelled="{Binding SearchCancelled}"
                                      Background="{Binding SearchBarBackground, Converter={StaticResource ColorToBrushConverter}}"
                                      Foreground="{Binding SearchBarTextColor, Converter={StaticResource ColorToBrushConverter}}"
                                      OverlayBrush="{Binding SearchBarOnHoverColor, Converter={StaticResource ColorToBrushConverter}}"
                                      PlaceHolderText="Search your code here"/>
            
            <Grid Margin="15,10,0,0" ColumnDefinitions="Auto,Auto">
                <controls:CustomComboBox Grid.Column="0" Name="Sort by"
                                         Items="{Binding Sorts}"
                                         ItemSelected="{Binding ComboBoxCommand}"
                                         SelectedIndex="{Binding  Sortby}"
                                         Background="{Binding SearchBarBackground, Converter={StaticResource ColorToBrushConverter}}"
                                         Foreground="{Binding SearchBarTextColor, Converter={StaticResource ColorToBrushConverter}}"
                                         OverlayBrush="{Binding ComboboxHoverColor, Converter={StaticResource ColorToBrushConverter}}"/>
                
                <controls:CustomComboBox Grid.Column="1" Name="Languages"
                                         Items="{Binding Languages}"
                                         ItemSelected="{Binding ComboBoxCommand}"
                                         SelectedIndex="0"
                                         Background="{Binding SearchBarBackground, Converter={StaticResource ColorToBrushConverter}}"
                                         Foreground="{Binding SearchBarTextColor, Converter={StaticResource ColorToBrushConverter}}"
                                         OverlayBrush="{Binding ComboboxHoverColor, Converter={StaticResource ColorToBrushConverter}}"/>
            </Grid>
        </WrapPanel>
        
        <ScrollViewer Grid.Row="1"  BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="5,5,5,5" IsVisible="{Binding !EmptyLabelVisibility}"
                       BorderThickness="0">
            <ItemsControl Items="{Binding AllFavouriteCodes}" BorderThickness="0" Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <Label Grid.Row="1" IsVisible="{Binding EmptyLabelVisibility}"
               Content="{Binding EmptyLabel}"
               Foreground="{Binding SearchBarTextColor, Converter={StaticResource ColorToBrushConverter}}"
               FontFamily="{StaticResource PoppinsRegular}" FontSize="14"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="30" Width="200"/>
    </Grid>
</UserControl>
