CutCode.CrossPlatform/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
             xmlns:controls="using:CutCode.CrossPlatform.Controllers"
             xmlns:vw="using:CutCode.CrossPlatform.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CutCode.CrossPlatform.Views.HomeView">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding backgroundColor}"/>
    </UserControl.Background>
    <Grid RowDefinitions="Auto,*">
        <WrapPanel Grid.Row="0">
            <controls:CustomSearchBar MinWidth="650" Margin="20,10,20,15" 
                                      IsSearchBusy="{Binding IsSearchBusy}"
                                      SearchCommand="{Binding SearchCommand}"
                                      PlaceHolderText="Search your code here">
                <controls:CustomSearchBar.Background>
                    <SolidColorBrush Color="{Binding searchBarBackground}"/>
                </controls:CustomSearchBar.Background>
                <controls:CustomSearchBar.Foreground>
                    <SolidColorBrush Color="{Binding searchBarTextColor}"/>
                </controls:CustomSearchBar.Foreground>
                <controls:CustomSearchBar.OverlayBrush>
                    <SolidColorBrush Color="{Binding SearchBarOnHoverColor}"/>
                </controls:CustomSearchBar.OverlayBrush>
            </controls:CustomSearchBar>
            
            <Grid Margin="25,10,0,0" ColumnDefinitions="Auto,Auto">
                <controls:CustomComboBox Grid.Column="0" Name="Sort by"
                                         Items="{Binding Sorts}"
                                         ItemSelected="{Binding ComboBoxCommand}"
                                         SelectedIndex="{Binding  Sortby}">
                    <controls:CustomComboBox.Foreground>
                        <SolidColorBrush Color="{Binding searchBarTextColor}"/>
                    </controls:CustomComboBox.Foreground>
                    <controls:CustomComboBox.Background>
                        <SolidColorBrush Color="{Binding searchBarBackground}"/>
                    </controls:CustomComboBox.Background>
                    <controls:CustomComboBox.OverlayBrush>
                        <SolidColorBrush Color="{Binding comboboxHoverColor}"/>
                    </controls:CustomComboBox.OverlayBrush>
                    
                </controls:CustomComboBox>
                
                <controls:CustomComboBox Grid.Column="1" Name="Languages"
                                         Items="{Binding AllLangs}"
                                         ItemSelected="{Binding ComboBoxCommand}"
                                         SelectedIndex="0">
                    <controls:CustomComboBox.Foreground>
                        <SolidColorBrush Color="{Binding searchBarTextColor}"/>
                    </controls:CustomComboBox.Foreground>
                    <controls:CustomComboBox.Background>
                        <SolidColorBrush Color="{Binding searchBarBackground}"/>
                    </controls:CustomComboBox.Background>
                    <controls:CustomComboBox.OverlayBrush>
                        <SolidColorBrush Color="{Binding comboboxHoverColor}"/>
                    </controls:CustomComboBox.OverlayBrush>
                    
                </controls:CustomComboBox>
            </Grid>
        </WrapPanel>
        
        <Grid Grid.Row="1" Margin="5,5,5,5" IsVisible="{Binding codesVis}">
            <ScrollViewer BorderBrush="Transparent"
                          BorderThickness="0">
                <ItemsControl Items="{Binding AllCodes}" BorderThickness="0" Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- <vw:CodeCardView Margin="5,5,5,5" Title="{Binding title}" Desc="{Binding desc}" -->
                            <!--                  Command="{s:Action CodeSelectCommand}" CommandParameter="{Binding .}" -->
                            <!--                  IsFavourite="{Binding isFav}" LangType="{Binding langType}" ThemeService="{Binding themeService}"/> -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5" IsVisible="{Binding labelVis}">
            <Label Content="{Binding emptyLabel}"
                   FontSize="13" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding searchBarTextColor}"/>
                </Label.Foreground>
            </Label>
        </Grid>
    </Grid>
</UserControl>