CutCode.CrossPlatform/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        MinHeight="500" MinWidth="700"
        d:DesignHeight="570" d:DesignWidth="800"
        x:Class="CutCode.CrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CutCode"
        Background="{Binding backgroundColor}"
        BorderThickness="0"
        BorderBrush="Transparent"
        TransparencyLevelHint="Transparent"
        CanResize="True" 
        CornerRadius="50"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True" 
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="ToolTip#sideBarBtnToolTip">
      <Setter Property="Template">
        <ControlTemplate>
          <Border CornerRadius="0,10,10,0" BorderThickness="0" Background="{TemplateBinding Background}"  Margin="5,5,5,5">
              <Label Content="{TemplateBinding Content}" FontSize="12"
                     Foreground="{TemplateBinding BorderBrush}"
                     FontFamily="{StaticResource poppins_semibold}" Height="34" Margin="2,6,2,2"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector=":is(Button).ButtonStyle">
      <Setter Property="Template">
        <ControlTemplate>
          <Border>
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter Name="PART_ContentPresenter"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button.ButtonStyle /template/ Border:pointerover">
      <Setter Property="Background" Value="{Binding $parent[Button].BorderBrush}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="55,*">
    <Grid.Background>
      <SolidColorBrush Color="{Binding backgroundColor}"/>
    </Grid.Background>
    <Grid Grid.Column="0"
          VerticalAlignment="Stretch"
          RowDefinitions="auto,*">
      <Grid.Background>
        <SolidColorBrush Color="{Binding SideBarColor}"/>
      </Grid.Background>
      <Image Grid.Row="0" 
             Source="avares://CutCode.CrossPlatform/Assets/Images/logo.png" 
             Width="35" Height="35"  Margin="15,12,7,7"
             RenderOptions.BitmapInterpolationMode="HighQuality"/>
      <!-- Side Bar Buttons -->
      <ItemsControl Grid.Row="1" Name="sideBarBtns" Items="{Binding sideBarBtns}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button BorderThickness="0"
                    Command="{Binding ChangePageCommand}" CommandParameter="{Binding toolTipText}"
                    Classes="ImgButton"
                    ToolTip.Placement="Right">
              <Button.Background>
                <SolidColorBrush Color="{Binding background}"/>
              </Button.Background>
              <Image Source="{Binding imageSource}" Margin="15,10,10,10" VerticalAlignment="Top"
                     RenderOptions.BitmapInterpolationMode="HighQuality"/>
              <ToolTip.Tip>
                <ToolTip Name="sideBarBtnToolTip" Content="{Binding toolTipText}">
                  <ToolTip.Background>
                    <SolidColorBrush Color="{Binding toolTipBackground}"/>
                  </ToolTip.Background>
                  <ToolTip.BorderBrush>
                    <SolidColorBrush Color="{Binding toolTipForeground}"/>
                  </ToolTip.BorderBrush>
                </ToolTip>
              </ToolTip.Tip>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
    <Grid Grid.Column="1" RowDefinitions="54,*">
      <Grid Grid.Row="0"
            PointerPressed="ChangeWindowPosition" 
            PointerMoved="MaxChangeWindowPosition"
            ColumnDefinitions="*,auto">
        <Grid.Background>
          <SolidColorBrush Color="{Binding titleBarColor}"/>
        </Grid.Background>

        <Label Grid.Column="0" Content="CutCode" FontSize="20"
               FontFamily="{StaticResource poppins_semibold}" Height="34" Padding="15,3,0,0">
          <Label.Background>
            <SolidColorBrush Color="{Binding mainTextColor}"/>
          </Label.Background>
        </Label>

        <Grid Grid.Column="1" VerticalAlignment="Center" ColumnDefinitions="auto,auto,auto">

          <!-- Title Bar Buttons  -->
          <Button Grid.Column="0" Background="Transparent" Classes="ButtonStyle" Height="54"
                  Click="MinimizeClicked"  Margin="0,0,0,20">
            <Button.BorderBrush>
              <SolidColorBrush Color="{Binding titlebarBtnsHoverColor}"/>
            </Button.BorderBrush>
            <Image Source="{Binding minImage}" Width="23" Height="23" Margin="4,0,4,15"
                RenderOptions.BitmapInterpolationMode="HighQuality"/>
          </Button>

          <Button Grid.Column="1" Background="Transparent" Classes="ButtonStyle" Height="54"
                  Click="MaximizeClicked"  Margin="0,0,0,20">
            <Button.BorderBrush>
              <SolidColorBrush Color="{Binding titlebarBtnsHoverColor}"/>
            </Button.BorderBrush>
            <Image Source="{Binding maxImage}" Width="23" Height="23"  Margin="4,0,4,15"
                   RenderOptions.BitmapInterpolationMode="HighQuality"/>
          </Button>

          <Button Grid.Column="2"  Background="Transparent" Classes="ButtonStyle" Height="54"
                  BorderBrush="#ed4245" Click="ExitClicked" Margin="0,0,0,20">
            <Image Source="{Binding exitImage}" Width="23" Height="23"  Margin="4,0,10,15"
                   RenderOptions.BitmapInterpolationMode="HighQuality"/>
          </Button>
        </Grid>
      </Grid>

      <Grid Grid.Row="1">
        <ContentControl Content="{Binding currentPage}"/>
      </Grid>

      <Grid Grid.Row="1">
        <ItemsControl Background="Transparent" Margin="0,0,10,10"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Items="{Binding notificationList}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ContentControl Content="{Binding View}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>

    </Grid>
  </Grid>
</Window>
