CutCode.CrossPlatform/Views/NotificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:defconverters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             xmlns:converters="using:CutCode.CrossPlatform.Converters"
             xmlns:vm="using:CutCode.CrossPlatform.ViewModels"
             x:Class="CutCode.CrossPlatform.Views.NotificationView">
    
    <UserControl.Resources>
        <defconverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringToGeometryConverter x:Key="StringToGeometryConverter"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}"/>
            <Setter Property="RenderTransform" Value="scale(0.85)" /> 
        </Style>
    </UserControl.Styles>
    
    <Border CornerRadius="5" BorderThickness="0" MinHeight="70" Width="300"
            Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}}">
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0">
                <Grid ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"
                           Content="{Binding NotificationType}"
                           Foreground="{Binding TextColor, Converter={StaticResource ColorToBrushConverter}}"
                           FontFamily="{StaticResource PoppinsRegular}" FontSize="16"/>
                    <Button Grid.Column="1"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="27" Height="26"
                            Background="Transparent"
                            Foreground="{Binding TextColor, Converter={StaticResource ColorToBrushConverter}}"
                            Command="{Binding CloseNotification}"
                            BorderThickness="0">
                        <Viewbox>
                            <Path Fill="{Binding $parent[Button].Foreground}" 
                                  Stretch="UniformToFill" 
                                  Data="F1M43.0250015258789,-168.024993896484L100,-111.050003051758 156.975006103516,-168.024993896484 168.024993896484,-156.975006103516 111.050003051758,-100 168.024993896484,-43.0250015258789 156.975006103516,-31.9750022888184 100,-88.9499969482422 43.0250015258789,-31.9750022888184 31.9750022888184,-43.0250015258789 88.9499969482422,-100 31.9750022888184,-156.975006103516 43.0250015258789,-168.024993896484z"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Foreground="{Binding TextColor, Converter={StaticResource ColorToBrushConverter}}"
                           Text="{Binding Message}" TextWrapping="Wrap"
                           FontSize="13" Padding="10,4,5,3"
                           FontFamily="{StaticResource PoppinsRegular}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
