CutCode.CrossPlatform/Styles/CustomScrollBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ScrollBar">
         <Setter Property="BorderThickness" Value="10"></Setter>
        <Setter Property="Visibility" Value="Auto"/>
        <Style.Resources> 
            <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarBackgroundPointerOver" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarForeground" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarForegroundPointerOver" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="Transparent"></SolidColorBrush> 
            
            <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointOver" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPointerOver" Color="Transparent"></SolidColorBrush> 
            <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPressed" Color="Transparent"></SolidColorBrush> 
            
        </Style.Resources> 
    </Style> 
</Styles>