CutCode.CrossPlatform/Controllers/CustomSearchBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CutCode.CrossPlatform.Controllers.CustomSearchBar">
    
    <Grid x:Name="panel" ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Height="35">
        <StackPanel Grid.Column="0">
            <TextBox x:Name="textBox" BorderThickness="0">
                <TextBox.Styles>
                    <Style Selector="Border">
                        <Setter Property="Background" Value="{TemplateBinding Background}"/>
                        <Setter Property="CornerRadius" Value="0.5"/>
                    </Style>
                    <Style Selector="Border:pointerover">
                        <Setter Property="Background" Value="{TemplateBinding BorderBrush}"/>
                        <Setter Property="CornerRadius" Value="0.5"/>
                    </Style>
                    <Style Selector="TextBox /template/ TextBlock#PART_Watermark, TextBox /template/ TextBlock#PART_FloatingWatermark">
                        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                    </Style>
                    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark,
                             TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
                        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                    </Style>
                </TextBox.Styles>
            </TextBox>
            <ProgressBar x:Name="progressBar" Background="Transparent" IsIndeterminate="true" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Grid.Column="1" x:Name="CloseButton" Padding="4" Margin="0,0,4,0"
                Background="Transparent"
                Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Height="12">
                <Panel>
                    <Viewbox>
                        <Path Stretch="UniformToFill" Fill="{Binding $parent[Button].Foreground}" Data="F1M43.0250015258789,-168.024993896484L100,-111.050003051758 156.975006103516,-168.024993896484 168.024993896484,-156.975006103516 111.050003051758,-100 168.024993896484,-43.0250015258789 156.975006103516,-31.9750022888184 100,-88.9499969482422 43.0250015258789,-31.9750022888184 31.9750022888184,-43.0250015258789 88.9499969482422,-100 31.9750022888184,-156.975006103516 43.0250015258789,-168.024993896484z"/>    
                    </Viewbox>
                </Panel>
            </Viewbox>
            <Button.Styles>
                <Style Selector="Button:pressed  /template/ ContentPresenter, Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{TemplateBinding Background}"/>
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>
