CutCode.CrossPlatform/Controllers/SearchBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="CutCode.CrossPlatform.Controllers.SearchBarControl">
  <UserControl.Styles>
    <Style Selector="Button#exitBtn">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border" CornerRadius="0,10,10,0">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter Name="PART_ContentPresenter"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#exitBtn /template/ Border#border:pointerover">
      <Setter Property="Background" Value="{Binding $parent[Button].BorderBrush}"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  
  <Grid>
    <Border Name="searchBarFrame" 
            CornerRadius="10" 
            BorderThickness="0"
            Height="38"
            Background="{Binding Background}">
      <Grid ColumnDefinitions="*,auto"
            RowDefinitions="40">
        <TextBox Name="searchBox" 
                 Grid.Column="0" 
                 Grid.Row="0"
                 Height="40"
                 FontSize="15" 
                 Background="Transparent" 
                 Foreground="{Binding Foreground}"
                 BorderThickness="0" 
                 Margin="10,5,0,0"
                 BorderBrush="Transparent" 
                 Watermark="{Binding Text}"/>
        <Button Name="exitBtn" Grid.Column="1" Grid.Row="0" Background="Transparent">
          <Image Name="exitBtnImage" Width="20" Height="20" Margin="0,0,8,5" VerticalAlignment="Center" HorizontalAlignment="Center"
                 RenderOptions.BitmapInterpolationMode="HighQuality"/>
        </Button>
        <ProgressRing Name="circularBar" 
                      IsIndeterminate="True" 
                      StrokeWidth="3" Grid.Column="1" Grid.Row="0"
                      Margin="5,5,10,5" Height="20" Width="20"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
