src/CutCode.CrossPlatform/Styles/AnimatedListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CutCode.CrossPlatform.Controls">
    <Style Selector="controls|AnimatedListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|AnimatedListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="controls|AnimatedListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="controls|AnimatedListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="controls|AnimatedListBoxItem:Added /template/ ContentPresenter#PART_ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3"> 
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|AnimatedListBoxItem:Removed /template/ ContentPresenter#PART_ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3"> 
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
