CutCode/Controllers/CodeBoxControl.xaml

<UserControl x:Class="CutCode.CodeBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutCode"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </UserControl.Resources>

    <Button x:Name="card" Style="{DynamicResource ButtonStyle}" BorderThickness="0" Height="110">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="langImg"
                   Width="80" Height="80" VerticalAlignment="Center" Margin="8,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

            <Grid x:Name="contentBox" Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" x:Name="titleLabel" FontFamily="{StaticResource poppins_semibold}" FontSize="18"
                        Margin="0,5,0,0"/>


                    <Image Grid.Column="1" x:Name="favImg"  Source="../Resources/Images/Icons/fav.png"
                           Width="22" Height="22" VerticalAlignment="Center" Margin="5,5,15,5" HorizontalAlignment="Right"
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Grid>

                <TextBlock Grid.Row="1" x:Name="descLabel" FontFamily="{StaticResource poppins_regular}"  
                           FontSize="13"  TextWrapping="Wrap" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Button>
</UserControl>
