CutCode/Controllers/CodeBoxControl.xaml

<UserControl x:Class="CutCode.CodeBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Border x:Name="card" Background="#2A2E33" Height="110" Margin="20,3,30,3" BorderThickness="0" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="langImg"  Source="../Resources/Images/LangLogo/python.png"
                   Width="80" Height="80" VerticalAlignment="Center" Margin="8,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

            <Grid x:Name="contentBox" Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" x:Name="titleLabel" FontFamily="{StaticResource poppins_semibold}" FontSize="18" Content="pyqt5 scroll bar"
                       Foreground="White" Margin="0,5,0,0"/>


                    <Image Grid.Column="1" x:Name="favImg"  Source="../Resources/Images/Icons/fav.png"
                           Width="22" Height="22" VerticalAlignment="Center" Margin="5,5,15,5" HorizontalAlignment="Right"
                           RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Grid>
                
                <TextBlock Grid.Row="1" x:Name="descLabel" FontFamily="{StaticResource poppins_regular}"  
                           FontSize="13"  Foreground="White" TextWrapping="Wrap" Margin="5,0,0,0"
                           Text="pyqt5 dyanmic scrollbar that responds to the current ui and also modernized scrollbar with"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
