CutCode/Controllers/CustomSearchBar.xaml

<Grid x:Class="CutCode.CustomSearchBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutCode"
      mc:Ignorable="d" >

    <Grid.Resources>
        
        <Style x:Key="searchBar" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                            <Grid>
                                <TextBox FontSize="15"  VerticalAlignment="Center" x:Name="SearchTermTextBox" BorderBrush="Transparent" Margin="8,8,8,8"
                                         FontFamily="{StaticResource poppins_regular}" Background="Transparent" 
                                         Foreground="{TemplateBinding Foreground}" BorderThickness="0"/>

                                <TextBlock IsHitTestVisible="False" Text="Search your code" FontFamily="{StaticResource poppins_regular}" FontSize="15"
                                            HorizontalAlignment="Left" Margin="12,8,8,8" Foreground="#A8A8A8" Background="Transparent" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Grid.Resources>

    <Border x:Name="searchBarFrame" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchBox" Grid.Column="0"  Height="40" FontSize="17" Cursor="IBeam" VerticalAlignment="Center" Background="#2A2E33" Foreground="#EEEEEE"
                     Margin="25,15,5,5"  FontFamily="{StaticResource poppins_regular}" Style="{DynamicResource searchBar}" BorderBrush="Transparent"/>

            <Button x:Name="searchBtn" Grid.Column="1" Background="Transparent" Style="{DynamicResource ButtonStyle}" BorderBrush="White">
                <Image Width="30" Height="30"  Margin="10,10,10,10" VerticalAlignment="Top" 
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>

        </Grid>
    </Border>
</Grid>
