CutCode/Controllers/SearchBarControl.xaml

<UserControl x:Class="CutCode.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutCode"
             d:DataContext="{d:DesignInstance local:SearchBarControl}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,10,10,0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="searchBarFrame" CornerRadius="10" BorderThickness="0" Height="38">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="searchBox" Grid.Column="0" Grid.Row="0" Height="40" FontSize="15" Background="Transparent" BorderThickness="0" Margin="10,5,0,0"
                         BorderBrush="Transparent"  FontFamily="{StaticResource poppins_regular}"/>

                <TextBlock x:Name="placeholder" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" Text="Search your code" FontFamily="{StaticResource poppins_regular}" FontSize="15"
                            HorizontalAlignment="Left"  Background="Transparent"  Margin="13,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="exitBtn" Grid.Column="1" Grid.Row="0" Background="Transparent" Style="{DynamicResource ButtonStyle}">
                    <Image x:Name="exitBtnImage" Width="20" Height="20" Margin="0,0,8,5"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <local:CircularProgressBar x:Name="circularBar" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" Height="20" Width="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
