CutCode/Views/CodeView.xaml

<Grid x:Class="CutCode.CodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutCode"
        xmlns:s="https://github.com/canton7/Stylet"
      d:DataContext="{d:DesignInstance local:CodeViewModel}"
      mc:Ignorable="d">

    <Grid.Resources>
        <local:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter"/>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter Margin="5,5,5,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="12,15,0,0" Command="{s:Action BackCommand}">
            <Image Source="{Binding backAddr}" VerticalAlignment="Top" Width="21" Height="21"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        </Button>
        <Border Grid.Column="1" Background="{Binding ButtonsBackground}" Width="240" HorizontalAlignment="Right" BorderThickness="0" CornerRadius="0,0,0,10">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,10">
                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,15,0,0" IsEnabled="{Binding isEnabled}"
                        Command="{s:Action CancelCommand}">
                    <Image Source="{Binding closeAddr}" VerticalAlignment="Top" Width="23" Height="23" Opacity="{Binding opacity2}"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,15,10,0" IsEnabled="{Binding oppisEnabled}"
                        Command="{s:Action CopyCommand}">
                    <Image Source="{Binding copyAddr}" VerticalAlignment="Top" Width="23" Height="23" Opacity="{Binding opacity1}"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,12,0,0" Command="{s:Action FavCommand}">
                    <Image Source="{Binding favAddr}" VerticalAlignment="Top" Width="25" Height="25"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,15,0,0" IsEnabled="{Binding oppisEnabled}"
                        Command="{s:Action EditCommand}">
                    <Image Source="{Binding editAddr}" VerticalAlignment="Top" Width="23" Height="23" Opacity="{Binding opacity1}"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,13,0,0" IsEnabled="{Binding isEnabled}"
                        Command="{s:Action SaveCommand}">
                    <Image Source="{Binding saveAddr}" VerticalAlignment="Top" Width="23" Height="23" Opacity="{Binding opacity2}"
                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Style="{StaticResource ImgButtonStyle}" Margin="7,10,10,0" IsEnabled="{Binding oppisEnabled}"
                        Command="{s:Action DelCommand}">
                    <Image Source="../Resources/Images/Icons/delete.png" VerticalAlignment="Top" Width="28" Height="28"  Opacity="{Binding opacity1}"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

    <Grid Grid.Row="1" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0" Background="{Binding textBackground}" Width="480" Height="62" CornerRadius="8" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Title" FontSize="14" FontFamily="{StaticResource poppins_semibold}" 
                           Margin="5,0,0,0" Foreground="{Binding textForeground}"/>
                    <TextBox Grid.Row="1" Text="{Binding title}" FontSize="16" FontFamily="{StaticResource poppins_regular}" CaretBrush="{Binding textForeground}"
                            Margin="10,0,0,0" Foreground="{Binding textForeground}" Background="Transparent" BorderThickness="0"
                             IsReadOnly="{Binding oppisEnabled}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="0" Background="{Binding textBackground}" Width="150" Height="55" CornerRadius="8" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Language" FontSize="13" FontFamily="{StaticResource poppins_semibold}" 
                           Margin="5,0,0,-9" Foreground="{Binding textForeground}"/>
                    <Label Grid.Row="1" Content="{Binding langType}" FontSize="16" FontFamily="{StaticResource poppins_regular}"
                            Margin="5,0,0,0" Foreground="{Binding textForeground}"/>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0" Background="{Binding textBackground}" CornerRadius="8" Margin="10,10,30,0"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Description" FontSize="14" FontFamily="{StaticResource poppins_semibold}" 
                           Margin="5,0,0,0" Foreground="{Binding textForeground}"/>
                <TextBox Grid.Row="1" Text="{Binding desc}" FontSize="16" FontFamily="{StaticResource poppins_regular}" CaretBrush="{Binding textForeground}"
                            Margin="10,0,0,10" Foreground="{Binding textForeground}" Background="Transparent" BorderThickness="0"
                             IsReadOnly="{Binding oppisEnabled}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0" Background="{Binding textBackground}" Margin="10,18,30,15" CornerRadius="8" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:BindableAvalonEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Background="Transparent"
                        Foreground="{Binding textForeground}"
                        BorderThickness="0"
                        Margin="5,9,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource firacode}"
                        FontSize="14"
                        ShowLineNumbers="True"
                
                        LineNumbersForeground="{Binding textForeground}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding code}"
                        SyntaxHighlighting="{Binding langType, Converter={StaticResource HighlightingDefinitionConverter}}"
                        IsReadOnly="{Binding oppisEnabled}"/>
            </Border>
        </Grid>
    </Grid>
</Grid>
