CutCode/Views/FavView.xaml

<Grid x:Class="CutCode.FavView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutCode"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:FavViewModel}"
      xmlns:s="https://github.com/canton7/Stylet"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:SearchBarControl  Grid.Column="0" BackgroundColor="{Binding searchBarBackground}" 
                            PlaceholderText="Search your code here" PlaceholderTextColor="Gray" SearchCommand="{s:Action SearchCommand}"
                            ButtonHoverColor="{Binding searchBarHoverColor}"
                            IsSearched="{Binding IsSearched}"
                            TextColor="{Binding searchBarTextColor}" Theme="{Binding Theme}" Margin="10,10,10,10"/>
    </Grid>

    <Grid Grid.Row="2" Margin="5,5,5,5">

        <ScrollViewer BorderBrush="Transparent" Style="{StaticResource ScrollViewerStyle}"
                      BorderThickness="0">
            <ItemsControl ItemsSource="{Binding AllCodes}" BorderThickness="0" Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CodeBoxControl Margin="5,5,5,5" Title="{Binding title}" Desc="{Binding desc}" 
                                              Command="{s:Action CodeSelectCommand}" CommandParameter="{Binding .}"
                                                IsFavourite="{Binding isFav}" LangType="{Binding langType}" ThemeService="{Binding themeService}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Grid>
