CutCode/Views/HomeView.xaml

<Grid x:Class="CutCode.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCode"
        d:DataContext="{d:DesignInstance local:HomeViewModel}"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:SearchBarControl  Grid.Column="0" BackgroundColor="{Binding searchBarBackground}" 
                            PlaceholderText="Search your code here" PlaceholderTextColor="Gray" SearchCommand="{s:Action SearchCommand}"
                            ButtonHoverColor="{Binding searchBarHoverColor}"
                            IsSearched="{Binding IsSearched}"
                            TextColor="{Binding searchBarTextColor}" Theme="{Binding Theme}" Margin="10,10,10,10"/>
    </Grid>

    <Grid Grid.Row="1" Margin="25,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Sort by" Foreground="{Binding searchBarTextColor}" 
                   FontSize="12" FontFamily="{StaticResource poppins_regular}"/>
            <ComboBox x:Name="sortCombobox" Grid.Row="1" Height="30" Width="150" Text="Sort by" Margin="5,5,15,5" BorderThickness="0"
                      Foreground="{Binding searchBarTextColor}"   FontFamily="{StaticResource poppins_regular}"
                        Background="{Binding comboboxBackgroundColor}"  SelectedIndex="{Binding sortby}"
                        IsDropDownOpen="false" Style="{StaticResource comboBoxStyle}" 
                      SelectedValue="{Binding CurrentSort1}" ItemsSource="{Binding Sorts}"
                      BorderBrush="{Binding comboboxHoverColor}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Language" Foreground="{Binding searchBarTextColor}" 
                   FontSize="12" FontFamily="{StaticResource poppins_regular}"/>

            <ComboBox Grid.Row="1" Height="30" Width="150" Text="Languages" Margin="5,5,15,5" BorderThickness="0"
                      Foreground="{Binding searchBarTextColor}"   FontFamily="{StaticResource poppins_regular}"
                        Background="{Binding comboboxBackgroundColor}" SelectedIndex="0"
                        IsDropDownOpen="false" Style="{StaticResource comboBoxStyle}" 
                      SelectedValue="{Binding CurrentSort2}"
                      BorderBrush="{Binding comboboxHoverColor}" ItemsSource="{Binding AllLangs}">


                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </Grid>
    <Grid Grid.Row="2" Margin="5,5,5,5" Visibility="{Binding codesVis}">

        <ScrollViewer BorderBrush="Transparent" Style="{StaticResource ScrollViewerStyle}"
                      BorderThickness="0">
            <ItemsControl ItemsSource="{Binding AllCodes}" BorderThickness="0" Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CodeBoxControl Margin="5,5,5,5" Title="{Binding title}" Desc="{Binding desc}" 
                                              Command="{s:Action CodeSelectCommand}" CommandParameter="{Binding .}"
                                              IsFavourite="{Binding isFav}" LangType="{Binding langType}" ThemeService="{Binding themeService}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

    <Grid Grid.Row="2" Margin="5,5,5,5" Visibility="{Binding labelVis}">
        <Label Content="{Binding emptyLabel}" Foreground="{Binding searchBarTextColor}" 
               FontFamily="{StaticResource poppins_regular}" FontSize="13" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

</Grid>