CutCode/Views/MainView.xaml

<Window x:Class="CutCode.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCode"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        xmlns:myns="clr-namespace:CutCode"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="CutCode"
        MinHeight="500" MinWidth="700"
        Height="570" Width="800"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <SolidColorBrush x:Key="tooltip_background" Color="White"/>
        <SolidColorBrush x:Key="tooltip_foreground" Color="White"/>

        <Style x:Key="sideBarBtnToolTip" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="0,10,10,0" BorderThickness="0" Background="{TemplateBinding Background}"  Margin="5,5,5,5">
                            <Label Content="{TemplateBinding Content}" FontSize="12" 
                                Foreground="{TemplateBinding BorderBrush}" 
                                   FontFamily="{StaticResource poppins_semibold}" Height="34" Margin="2,6,2,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.Placement" Value="Right"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding backgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding SideBarColor}" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="../Resources/Images/logo.png" Width="35" Height="35"  Margin="15,12,7,7"
                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            
            <!-- Side Bar Buttons -->
            <ItemsControl Grid.Row="1" Name="sideBarBtns" ItemsSource="{Binding sideBarBtns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Background="{Binding background}" BorderThickness="0"
                                Style="{StaticResource ImgButtonStyle}"
                                Command="{s:Action ChangePageCommand}" CommandParameter="{Binding toolTipText}">
                            <Image Source="{Binding imageSource}"   Margin="15,10,10,10" VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

                            <Button.ToolTip>
                                <ToolTip Content="{Binding toolTipText}" Style="{DynamicResource sideBarBtnToolTip}"
                                         Background="{Binding toolTipBackground}"
                                         BorderBrush="{Binding toolTipForeground}"/>
                            </Button.ToolTip>

                            
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{Binding titleBarColor}" MouseDown="ChangeWindowPosition" MouseMove="MaxChangeWindowPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="CutCode" FontSize="20" Foreground="{Binding mainTextColor}" 
                       FontFamily="{StaticResource poppins_semibold}" Height="34" Padding="15,3,0,0"/>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title Bar Buttons  -->
                    <Button Grid.Column="0" Background="Transparent" Style="{DynamicResource ButtonStyle}" Height="54"
                            BorderBrush="{Binding titlebarBtnsHoverColor}" Click="MinimizeClicked"  Margin="0,0,0,20">
                        <Image Source="{Binding minImage}" Width="23" Height="23" Margin="4,0,4,15"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="1" Background="Transparent" Style="{DynamicResource ButtonStyle}" Height="54"
                            BorderBrush="{Binding titlebarBtnsHoverColor}" Click="MaximizeClicked"  Margin="0,0,0,20">
                        <Image Source="{Binding maxImage}" Width="23" Height="23"  Margin="4,0,4,15"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="2"  Background="Transparent" Style="{DynamicResource ButtonStyle}" Height="54"
                            BorderBrush="#ed4245" Click="ExitClicked" Margin="0,0,0,20">
                        <Image Source="{Binding exitImage}" Width="23" Height="23"  Margin="4,0,10,15"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl s:View.Model="{Binding currentPage, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
