CutCode/Views/MainView.xaml

<Window x:Class="CutCode.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCode"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        xmlns:myns="clr-namespace:CutCode"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="CutCode"
        MinHeight="500" MinWidth="700"
        Height="540" Width="740"
        WindowStyle="None"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <myns:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <SolidColorBrush x:Key="tooltip_background" Color="White"/>
        <SolidColorBrush x:Key="tooltip_foreground" Color="White"/>
        <Style x:Key="sideBarBtnToolTip" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="0,10,10,0" BorderThickness="0" Background="{DynamicResource tooltip_background}"  Margin="5,5,5,5">
                            <Label Content="{TemplateBinding Content}" FontSize="12" 
                                Foreground="{DynamicResource tooltip_foreground}" 
                                   FontFamily="{StaticResource poppins_semibold}" Height="34" Margin="2,6,2,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.Placement" Value="Right"/>
        </Style>

        <ImageSource x:Key="exit_img">pack://application:,,,/CutCode;component/Resources/Images/Icons/exit_white.png</ImageSource>
        <ImageSource x:Key="min_img">pack://application:,,,/CutCode;component/Resources/Images/Icons/min_white.png</ImageSource>
        <ImageSource x:Key="max_img">pack://application:,,,/CutCode;component/Resources/Images/Icons/max_white.png</ImageSource>

    </Window.Resources>

    <Grid Background="{Binding backgroundColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding SideBarColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="../Resources/Images/logo.png" Width="30" Height="30"  Margin="5,8,5,6" VerticalAlignment="Bottom"
                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            
            <!-- Side Bar Buttons -->
            <ItemsControl Grid.Row="1" Name="sideBarBtns" ItemsSource="{Binding sideBarBtns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Background="{Binding background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                Style="{StaticResource ButtonStyle}" 
                                Command="{s:Action ChangePageCommand}" CommandParameter="{Binding toolTipText}">
                            <Image Source="{Binding imageSource}" Width="30" Height="30"  Margin="10,10,12,10" VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>

                            <Button.ToolTip>
                                <ToolTip Content="{Binding toolTipText}" Style="{DynamicResource sideBarBtnToolTip}"/> 
                            </Button.ToolTip>

                            
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{Binding titleBarColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" MouseDown="ChangeWindowPosition" MouseMove="MaxChangeWindowPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="CutCode" FontSize="20" Foreground="{Binding mainTextColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                       FontFamily="{StaticResource poppins_semibold}" Height="34"/>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title Bar Buttons  -->
                    <Button Grid.Column="0" Background="Transparent" Style="{StaticResource TitleBarBtns}" Click="MinimizeClicked"  Margin="0,0,0,10">
                        <Image Source="{DynamicResource min_img}" Width="23" Height="23" Margin="5,6,5,8"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="1" Background="Transparent" Style="{StaticResource TitleBarBtns}" Click="MaximizeClicked"  Margin="0,0,0,10">
                        <Image Source="{DynamicResource max_img}" Width="23" Height="23"  Margin="5,6,5,8"
                        RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>

                    <Button Grid.Column="2"  Background="Transparent" Style="{StaticResource ExitButtonStyle}" Margin="0,0,0,10">
                        <Image Source="{DynamicResource exit_img}" Width="23" Height="23"  Margin="5,6,8,8" 
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding currentPage, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
