CutCode/Views/SettingView.xaml

<Grid x:Class="CutCode.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutCode"
      d:DataContext="{d:DesignInstance local:SettingViewModel}"
      xmlns:myns="clr-namespace:CutCode"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d">

    <Grid.Resources>

        <Style x:Key="ThemeBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageSource x:Key="toggle_on">pack://application:,,,/CutCode;component/Resources/Images/Icons/toggle_on_white.png</ImageSource>
        <ImageSource x:Key="toggle_off">pack://application:,,,/CutCode;component/Resources/Images/Icons/toggle_off_white.png</ImageSource>

        <SolidColorBrush x:Key="mainTextColor">#94969A</SolidColorBrush>
        <SolidColorBrush x:Key="setting_frame">#25292E</SolidColorBrush>
        <SolidColorBrush x:Key="setting_themeBtn">#17191B</SolidColorBrush>

    </Grid.Resources>

    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Margin="0,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="1" Background="{Binding cardBackgroundColor}" Height="180" Width="550" CornerRadius="10" BorderThickness="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Theme" Foreground="{Binding mainTextColor}" FontSize="20" 
                       Margin="20,10,0,2" FontFamily="{StaticResource poppins_semibold}"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding themeBtns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Background="{Binding backgroundColor}" Margin="15,3,20,3"  CornerRadius="8" BorderThickness="0">
                                    <Button Style="{DynamicResource ThemeBtnStyle}" BorderBrush="{Binding HoverbackgroundColor}" BorderThickness="0"
                                        Command="{s:Action ThemeChangeCommand}" CommandParameter="{Binding text}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding ToggleImage}" Width="23" Height="23" Margin="10,0,10,0"
                                                RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                            <Label Grid.Column="1" Content="{Binding text}" Foreground="{Binding textColor}" 
                                               FontSize="15.3"  FontFamily="{StaticResource poppins_semibold}"/>
                                        </Grid>
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>

            <Border Grid.Row="3" Background="{Binding cardBackgroundColor}" Height="180" Width="550" CornerRadius="10" BorderThickness="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Sync" Foreground="{Binding mainTextColor}" FontSize="20" 
                       Margin="20,10,0,2" FontFamily="{StaticResource poppins_semibold}"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SyncBtns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border Background="{Binding backgroundColor}" Margin="15,3,20,13"  CornerRadius="8" Height="45" BorderThickness="0">
                                    <Button Style="{DynamicResource ThemeBtnStyle}" BorderBrush="{Binding HoverbackgroundColor}" BorderThickness="0"
                                            Command="{s:Action SyncCommand}" CommandParameter="{Binding text}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding img}" Width="28" Height="28" Margin="10,0,10,0" VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                            <Label Grid.Column="1" Content="{Binding text}" Foreground="{Binding textColor}" VerticalAlignment="Center"
                                               FontSize="15.3" Margin="4,0,0,0" FontFamily="{StaticResource poppins_semibold}"/>
                                        </Grid>
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>


            <Border Grid.Row="5" Background="{Binding cardBackgroundColor}" 
                Height="160" Width="550" CornerRadius="10"  Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="About" Foreground="{Binding mainTextColor}" 
                       FontSize="20" Margin="20,10,0,0" FontFamily="{StaticResource poppins_semibold}"/>
                    <Grid Grid.Row="1">
                        <TextBlock FontFamily="{StaticResource poppins_regular}" Foreground="{Binding mainTextColor}"
                               Margin="27,6,20,0" FontSize="14" TextWrapping="Wrap">
                        This app is an open-source project made by <Bold>Abdella Solomon</Bold> for the community. It boosts programmer's job by helping them save their snippets in a safe place.
                        <LineBreak/>
                        Connect with me on 
                        <local:ExternalBrowserHyperlink NavigateUri="https://github.com/Abdesol">Github</local:ExternalBrowserHyperlink> and 
                        <local:ExternalBrowserHyperlink NavigateUri="https://twitter.com/AbdellaSolomon">Twitter</local:ExternalBrowserHyperlink>.
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</Grid>
