CutCode/Views/SettingPage.xaml

<Grid x:Class="CutCode.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutCode"
      mc:Ignorable="d">

    <Grid.Resources>
        <Style x:Key="ThemeBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource setting_themeBtn}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageSource x:Key="toggle_on">pack://application:,,,/CutCode;component/Resources/Images/Icons/toggle_on_white.png</ImageSource>
        <ImageSource x:Key="toggle_off">pack://application:,,,/CutCode;component/Resources/Images/Icons/toggle_off_white.png</ImageSource>

        <SolidColorBrush x:Key="mainTextColor">#94969A</SolidColorBrush>
        <SolidColorBrush x:Key="setting_frame">#25292E</SolidColorBrush>
        <SolidColorBrush x:Key="setting_themeBtn">#17191B</SolidColorBrush>

    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <Border Grid.Row="1" Background="{DynamicResource setting_frame}" Height="200" Width="550" CornerRadius="10" BorderThickness="0" Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Theme" Foreground="{DynamicResource mainTextColor}" FontSize="20" Margin="20,10,0,2" FontFamily="{StaticResource poppins_semibold}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#202225" Margin="15,3,20,3"  CornerRadius="8">
                    <Button Style="{DynamicResource ThemeBtnStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{DynamicResource toggle_off}" Width="23" Height="23" Margin="10,0,10,0"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                            <Label Grid.Column="1" Content="Light Mode" Foreground="{DynamicResource mainTextColor}" FontSize="15.3"  FontFamily="{StaticResource poppins_semibold}"/>
                        </Grid>
                    </Button>
                </Border>

                <Border Grid.Row="1" Background="#202225" Margin="15,3,20,3"  CornerRadius="8">
                    <Button Style="{DynamicResource ThemeBtnStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{DynamicResource toggle_off}" Width="23" Height="23" Margin="10,0,10,0"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                            <Label Grid.Column="1" Content="Dark Mode" Foreground="{DynamicResource mainTextColor}" FontSize="15.3"  FontFamily="{StaticResource poppins_semibold}"/>
                        </Grid>
                    </Button>
                </Border>

                <Border Grid.Row="2" Background="#202225" Margin="15,3,20,3"  CornerRadius="8">
                    <Button Style="{DynamicResource ThemeBtnStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{DynamicResource toggle_off}" Width="23" Height="23" Margin="10,0,10,0"
                            RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                            <Label Grid.Column="1" Content="Sync with computer" Foreground="{DynamicResource mainTextColor}" FontSize="15.3"  FontFamily="{StaticResource poppins_semibold}"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>


    <Border Grid.Row="4" Background="{DynamicResource setting_frame}" Height="160" Width="550" CornerRadius="10"  Margin="0,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Shortcut key" Foreground="{DynamicResource mainTextColor}" FontSize="20" Margin="20,10,0,0" FontFamily="{StaticResource poppins_semibold}"/>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>

</Grid>
