CutCode.CrossPlatform/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CutCode.CrossPlatform"
             x:Class="CutCode.CrossPlatform.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <FontFamily x:Key="poppins_semibold">avares://CutCode.CrossPlaftorm/Assets/Fonts/Poppins-SemiBold.ttf</FontFamily>
    <FontFamily x:Key="poppins_regular">avares://CutCode.CrossPlatform/Assets/Fonts/Poppins-Regular.ttf</FontFamily>
    <FontFamily x:Key="firacode">avares://CutCode.CrossPlatform/Assets/Fonts/FiraCode-Regular.ttf</FontFamily>
  </Application.Resources>
  
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>
    <Style Selector="Button.ImgButtonStyle">
      <Setter Property="Template">
        <ControlTemplate TargetType="Button">
          <Border Name="PART_InternalBorder"
                  RenderTransformOrigin="0.5,0.5">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter Name="PART_ContentPresenter"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button.ImgButtonStyle /template/ Border#PART_InternalBorder">
      <Style.Animations>
        <Animation Duration="0:0:0.5" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="RenderTransform" Value="{Binding $parent[Border].RenderTransform}"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RenderTransform" Value="scale(1.1)"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Button.ImgButtonStyle /template/ Border#PART_InternalBorder:pointerover">
      <Style.Animations>
        <Animation Duration="0:0:0.5" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="RenderTransform" Value="{Binding $parent[Border].RenderTransform}"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RenderTransform" Value="scale(1)"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Application.Styles>
</Application>
