CutCode.CrossPlatform/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CutCode.CrossPlatform"
             xmlns:sys="using:System"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             x:Class="CutCode.CrossPlatform.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <sys:String x:Key="poppins_semibold">avares://CutCode.CrossPlaftorm/Assets/Fonts/Poppins-SemiBold.ttf</sys:String>
    <sys:String x:Key="poppins_regular">avares://CutCode.CrossPlatform/Assets/Fonts/Poppins-Regular.ttf</sys:String>
    <sys:String x:Key="firacode">avares://CutCode.CrossPlatform/Assets/Fonts/FiraCode-Regular.ttf</sys:String>
  </Application.Resources>
  
  
  
  <Application.Styles>
    <FluentTheme Mode="Dark"/>
    <StyleInclude Source="avares://Aura.UI.FluentTheme/AuraUI.xaml"/>
    
    <Style Selector="Button.ImgButtonStyle">
      <Setter Property="Template">
        <ControlTemplate TargetType="Button">
          <Border Name="PART_InternalBorder"
                  RenderTransformOrigin="0.5,0.5">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter Name="PART_ContentPresenter"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button.ImgButtonStyle /template/ Border#PART_InternalBorder">
      <Style.Animations>
        <Animation Duration="0:0:0.5" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="RenderTransform" Value="{Binding $parent[Border].RenderTransform}"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RenderTransform" Value="scale(1.1)"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Button.ImgButtonStyle /template/ Border#PART_InternalBorder:pointerover">
      <Style.Animations>
        <Animation Duration="0:0:0.5" Easing="QuadraticEaseOut" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="RenderTransform" Value="{Binding $parent[Border].RenderTransform}"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RenderTransform" Value="scale(1)"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    
    <Style Selector="ScrollViewer.menuscroller /template/ RepeatButton > Path">
      <Setter Property="Fill" Value="Red" />
    </Style>

    <Style Selector="ScrollViewer.menuscroller /template/ RepeatButton:pointerover > Path">
      <Setter Property="Fill" Value="Red" />
    </Style>
    
    <Style Selector="ScrollViewer">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
            <ScrollContentPresenter Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                    CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                    Content="{TemplateBinding Content}"
                                    Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                    Margin="{TemplateBinding Padding}"
                                    Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                    Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
              <ScrollContentPresenter.GestureRecognizers>
                <ScrollGestureRecognizer
                  CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                  CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
              />
              </ScrollContentPresenter.GestureRecognizers>
            </ScrollContentPresenter>
            <ScrollBar Name="horizontalScrollBar"
                       Orientation="Horizontal"
                       LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                       SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                       Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                       Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                       ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                       Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                       Grid.Row="1"
                       Focusable="False"/>
            <ScrollBar Name="verticalScrollBar"
                       Orientation="Vertical"
                       LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                       SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                       Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                       Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                       ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                       Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                       Grid.Column="1"
                       Focusable="False"/>
            <Panel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ThemeControlMidBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
    
    <Style Selector="ScrollBar">
      <Setter Property="Cursor" Value="Arrow" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{DynamicResource ThemeControlMidBrush}"
                  UseLayoutRounding="False">
            <Grid RowDefinitions="Auto,*,Auto">
              <RepeatButton Name="PART_LineUpButton" HorizontalAlignment="Center"
                            Classes="repeat"
                            Grid.Row="0"
                            Background="Red"
                            Foreground="Red"
                            Focusable="False"
                            MinHeight="{DynamicResource ScrollBarThickness}">
                <Path Data="M 0 4 L 8 4 L 4 0 Z" />
              </RepeatButton>
              <Track Grid.Row="1"
                     Grid.Column="1"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     ViewportSize="{TemplateBinding ViewportSize}"
                     Orientation="{TemplateBinding Orientation}"
                     IsDirectionReversed="True">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_PageUpButton"
                                Classes="repeattrack"
                                Focusable="False"/>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_PageDownButton"
                                Classes="repeattrack"
                                Focusable="False"/>
                </Track.IncreaseButton>
                <Thumb Name="thumb"/>
              </Track>
              <RepeatButton Name="PART_LineDownButton" HorizontalAlignment="Center"
                            Classes="repeat"
                            Grid.Row="2"
                            Grid.Column="2"
                            Focusable="False"
                            MinHeight="{DynamicResource ScrollBarThickness}">
                <Path Data="M 0 0 L 4 4 L 8 0 Z" />
              </RepeatButton>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="ScrollBar:horizontal">
      <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{DynamicResource ThemeControlMidBrush}"
                  UseLayoutRounding="False">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <RepeatButton Name="PART_LineUpButton" VerticalAlignment="Center"
                            Classes="repeat"
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="False"
                            MinWidth="{DynamicResource ScrollBarThickness}">
                <Path Data="M 4 0 L 4 8 L 0 4 Z" />
              </RepeatButton>
              <Track Grid.Row="1"
                     Grid.Column="1"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     ViewportSize="{TemplateBinding ViewportSize}"
                     Orientation="{TemplateBinding Orientation}">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_PageUpButton"
                                Classes="repeattrack"
                                Focusable="False"/>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_PageDownButton"
                                Classes="repeattrack"
                                Focusable="False"/>
                </Track.IncreaseButton>
                <Thumb Name="thumb"/>
              </Track>
              <RepeatButton Name="PART_LineDownButton" VerticalAlignment="Center"
                            Classes="repeat"
                            Grid.Row="2"
                            Grid.Column="2"
                            Focusable="False"
                            MinWidth="{DynamicResource ScrollBarThickness}">
                <Path Data="M 0 0 L 4 4 L 0 8 Z"  />
              </RepeatButton>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
    </Style>
    <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
      <Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}"/>
    </Style>
    <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
      <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
      <Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
    </Style>
    <Style Selector="ScrollBar:vertical">
      <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
    </Style>
    <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
      <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
      <Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeat">
      <Setter Property="Padding" Value="2" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton > Path">
      <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
    </Style>

    <Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
      <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
  </Application.Styles>
  
</Application>
